obsidian-citation-plugin: EntryBibLaTeXAdapter
Class EntryBibLaTeXAdapter
Hierarchy
Entry
EntryBibLaTeXAdapter
Index
Constructors
constructor
Properties
DOI
URL
_containerTitle
abstract
containerTitleShort
event
issued
page
title
titleShort
Accessors
author
authorString
containerTitle
files
id
issuedDate
type
year
zoteroSelectURI
Constructors
constructor
new EntryBibLaTeXAdapter(data: EntryDataBibLaTeX): EntryBibLaTeXAdapter
Inherited from Entry.constructor
Parameters
data: EntryDataBibLaTeX
Returns EntryBibLaTeXAdapter
Properties
Optional DOI
DOI: string
Overrides Entry.DOI
Optional URL
URL: string
Overrides Entry.URL
Optional _containerTitle
_containerTitle: string
Optional abstract
abstract: string
Overrides Entry.abstract
Optional containerTitleShort
containerTitleShort: string
Optional event
event: string
Optional issued
issued: string
Optional page
page: string
Overrides Entry.page
Optional title
title: string
Overrides Entry.title
Optional titleShort
titleShort: string
Accessors
author
get author(): Author[]
Returns Author[]
authorString
get authorString(): string
Returns string
containerTitle
get containerTitle(): string
Returns string
files
get files(): string[]
Returns string[]
id
get id(): string
Returns string
issuedDate
get issuedDate(): Date
Returns Date
type
get type(): string
Returns string
year
get year(): number
Returns number
zoteroSelectURI
get zoteroSelectURI(): string
A URI which will open the relevant entry in the Zotero client.
Returns string
