obsidian-citation-plugin: Entry
Class Entry
An Entry represents a single reference in a reference database. Each entry has a unique identifier, known in most reference managers as its "citekey."
Hierarchy
Entry
EntryCSLAdapter
EntryBibLaTeXAdapter
Index
Constructors
constructor
Properties
DOI
URL
abstract
author
authorString
containerTitle
files
id
issuedDate
page
title
type
Accessors
year
zoteroSelectURI
Constructors
constructor
new Entry(): Entry
Returns Entry
Properties
Optional Abstract DOI
DOI: string
Optional Abstract URL
URL: string
Optional Abstract abstract
abstract: string
Optional Abstract author
author: Author[]
Optional Abstract authorString
authorString: string
A comma-separated list of authors, each of the format <firstname> <lastname>.
Optional Abstract containerTitle
containerTitle: string
The name of the container for this reference -- in the case of a book chapter reference, the name of the book; in the case of a journal article, the name of the journal.
Optional Abstract files
files: string[]
Abstract id
id: string
Unique identifier for the entry (also the citekey).
Optional Abstract issuedDate
issuedDate: Date
The date of issue. Many references do not contain information about month and day of issue; in this case, the issuedDate will contain dummy minimum values for those elements. (A reference which is only encoded as being issued in 2001 is represented here with a date 2001-01-01 00:00:00 UTC.)
Optional Abstract page
page: string
Page or page range of the reference.
Optional Abstract title
title: string
Abstract type
type: string
Accessors
year
get year(): number
Returns number
zoteroSelectURI
get zoteroSelectURI(): string
A URI which will open the relevant entry in the Zotero client.
Returns string
