obsidian-citation-plugin: EntryCSLAdapter
Class EntryCSLAdapter
Hierarchy
Entry
EntryCSLAdapter
Index
Constructors
constructor
Properties
files
Accessors
DOI
URL
abstract
author
authorString
containerTitle
id
issuedDate
page
title
type
year
zoteroSelectURI
Constructors
constructor
new EntryCSLAdapter(data: EntryDataCSL): EntryCSLAdapter
Inherited from Entry.constructor
Parameters
data: EntryDataCSL
Returns EntryCSLAdapter
Properties
files
files: string[] = null
Overrides Entry.files
Accessors
DOI
get DOI(): string
Returns string
URL
get URL(): string
Returns string
abstract
get abstract(): string
Returns string
author
get author(): Author[]
Returns Author[]
authorString
get authorString(): string
Returns string
containerTitle
get containerTitle(): string
Returns string
id
get id(): string
Returns string
issuedDate
get issuedDate(): Date
Returns Date
page
get page(): string
Returns string
title
get title(): string
Returns string
type
get type(): string
Returns string
year
get year(): number
Returns number
zoteroSelectURI
get zoteroSelectURI(): string
A URI which will open the relevant entry in the Zotero client.
Returns string
